<html>
  <head>
    <title>T-30-000-Demonstration</title>
<style>
img#pic {transform: rotate(180deg);}
input#gaz{width: 70%;}
input#naklon{width: 70%;}
input#pitch{width: 70%;}
input#rotate{width: 70%;}
#joystickCanvas {
    position: fixed;
    margin-left: 40%;
    margin-top: 10%;
}



</style>
<link rel="stylesheet" type="text/css" href="/static/js/jquery-1.11.2.min.js">
<link rel="stylesheet" type="text/css" href="/static/js/underscore-min.js">
<link rel="stylesheet" type="text/css" href="/static/js/backbone-min.js">
<link rel="stylesheet" type="text/css" href="/static/js/joystick_view.js">
<link rel="stylesheet" type="text/css" href="/static/img/button.png">
<link rel="stylesheet" type="text/css" href="/static/img/canvas.png">
<link rel="stylesheet" type="text/css" href="/static/favicon.ico">
<link rel="shortcut icon" href="/static/favicon.ico">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="/static/js/underscore-min.js"></script>
        <script type="text/javascript" src="/static/js/backbone-min.js"></script>
        <script type="text/javascript" src="/static/js/joystick_view.js"></script>
  </head>
  <body>
    <h1>T-30-000-Demonstration</h1>


  <script type="text/html" id="joystick-view">
    <canvas id="joystickCanvas" width="<%= squareSize %>" height="<%= squareSize %>" style="width: <%= squareSize %>px; height: <%= squareSize %>px;">
        </canvas>
    </script>

    <div id="joystickContent">
    </div>
    <div>
        x: <span id="xVal"></span><br/>
        y: <span id="yVal"></span><br/>
    </div>

 <script type="text/javascript">
        $(document).ready(function(){
            var joystickView = new JoystickView(150, function(callbackView){
                $("#joystickContent").append(callbackView.render().el);
                setTimeout(function(){
                    callbackView.renderSprite();
                }, 0);
            });
            joystickView.bind("verticalMove", function(y){
                $("#yVal").html((y+1)/10);
                 var yu = (y+1)/10;
                 pitchz(yu);
            });
            joystickView.bind("horizontalMove", function(x){
                $("#xVal").html((x+1)/10);
               var uy = (x+1)/10;
               naclon(uy);
            });
        });

  function pitchz(yuh){

$.ajax ({
      url: '/pitch',
      type: 'GET',
      cache: false,
      data: {'pitch': yuh},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function naclon(huy){
$.ajax ({
      url: '/naklon',
      type: 'GET',
      cache: false,
      data: {'naklon': huy},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});
}


    </script>


  <img id="pic" src="{{ url_for('video_feed') }}">
<br> <table> 
<tr><td></td><td><spain id="valBox">0</span></td></tr>
<tr><td></td><td><spain id="naklondiv">0</span></td></tr>
<tr><td></td><td><spain id="pitchdiv">0</span></td></tr>
<tr><td></td><td><spain id="rotatediv">0</span></td></tr>
<tr><td></td><td><button id="fire" onclick="fire();">FIRE✵ </button></td></tr>
</table> 
<p>GAZ</p>
<div id="gaz">
<input type="range" min="0.00" max="0.20" step="0.01" id="gaz" oninput="gaz(this.value)" onchange="gaz(this.value)">
</div>
<p>NAKLON</p>
<div id="naklon">
<input type="range" min="0.00" max="0.20" step="0.01" id="naklon" oninput="naklon(this.value)" onchange="naklon(this.value)">
</div>
<p>PITCH</p>
<div id="pitch">
<input type="range" min="0.00" max="0.20" step="0.01" id="pitch" oninput="pitch(this.value)" onchange="pitch(this.value)">
</div>
<p>ROTATE</p>
<div id="rotate">
<input type="range" min="0.00" max="0.20" step="0.01" id="rotate" oninput="rotate(this.value)" onchange="rotate(this.value)">
</div>
<p>REZHIMI</p>
<div id="rezhimi">
<input type="range" min="0.00" max="0.20" step="0.01" id="rezhimi" oninput="rrezhimi(this.value)" onchange="rezhimi(this.value)">
</div>
</div>
<div id="rezhimidiv"></div>
<script>
var fireval = 0;
function gaz(newVal){
document.getElementById('valBox').innerHTML=newVal;
var gaz = document.getElementById('valBox').innerHTML;
$.ajax ({
      url: '/gazd',
      type: 'GET',
      cache: false,
      data: {'gazd': gaz, 'huy': gaz,'dla':gaz},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});
}

function naklon(newVal){
document.getElementById('naklondiv').innerHTML=newVal;

var naklon = document.getElementById('naklondiv').innerHTML;

$.ajax ({
      url: '/naklon',
      type: 'GET',
      cache: false,
      data: {'naklon': naklon},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});



}
function pitch(newVal){
document.getElementById('pitchdiv').innerHTML=newVal;

var pitch = document.getElementById('pitchdiv').innerHTML;

$.ajax ({
      url: '/pitch',
      type: 'GET',
      cache: false,
      data: {'pitch': pitch},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}
function rotate(newVal){
document.getElementById('rotatediv').innerHTML=newVal;

var rotate = document.getElementById('rotatediv').innerHTML;

$.ajax ({
      url: '/rotate',
      type: 'GET',
      cache: false,
      data: {'rotate': rotate},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}

function rezhimi(newVal){
document.getElementById('rezhimidiv').innerHTML=newVal;

var rezhimi = document.getElementById('rezhimidiv').innerHTML;

$.ajax ({
      url: '/rezhimi',
      type: 'GET',
      cache: false,
      data: {'rezhimi': rezhimi},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}


function fire(){
if(fireval == 0){document.getElementById("fire").style.background='red';fireval = 1;
}else{document.getElementById("fire").style.background='pink';fireval = 0;}

$.ajax ({
      url: '/fire',
      type: 'GET',
      cache: false,
      data: {'fire': fireval},
      dataType: 'html',
      success: function (data) {
       $('#res').html (data + "<div class='clear'><br></div>");

            }
});


}




</script>




<div id="res"></div> 
<span id="result"></span> 
<form method="post" action=""> 
<input type="text" name="text" /> <br> 
<input type="submit" name="submit" /> 
<button name="submit22">ZHMIH </button><br> <button 
name="vniz">START VIDEO </button> 
<button name="vniz23">START VIDEO DETECTOR</button> </form>

  </body> </html>
